MONGOURI=mongodb://localhost:27017/speed_quest
LATEST_ANDROID_APP_VERSION = 0.1
# version increases 0.1 0.2 0.21 0.23 0.3 0.4 0.5 0.6 ....
EMAIL_API_KEY= re_JyFZzdMs_BjpwQSxVb29jfsnMTVtviLUs
PORT = 6000
API_URL = localhost
ENV = development
LATEST_ANDROID_APP_LINK = https://drive.google.com/u/1/uc?id=1D1upHq9zm-qrsfi4vnHbGoPdWqgeqEkp&export=download
